ACCESS_TOKEN_SECRET=be448d771b3448122c949a0bbbb0256c468bf73eeb21fc9efce89ac4db6ad2ed
REFRESH_ACCESS_TOKEN_SECRET=0282faacaddf51dc60b71596fa7b1d68ad8dc7e1bd44e586bb84188295c8e8fc
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=14d
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=DMUHaFKMDlWbYaWwQhdNhGDKsHYGEbNj
MYSQLDATABASE=railway
MYSQLPORT=3306

